name: Pull Request Go Linter
on:
  pull_request:
    paths:
      - 'src/linter/one/**'
jobs:
  changedfiles:
    runs-on: ubuntu-latest
    outputs:
      go: ${{ steps.changes.outputs.go }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get changed files
        id: changes
        run: |
          echo "::set-output name=go::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }}^ ${{ github.sha }} | grep .go$ | xargs -I{} dirname {} |  sort | uniq | xargs)"
  lint:
    runs-on: ubuntu-latest
    env:
      GOGC: 50
    needs: changedfiles
    if: ${{needs.changedfiles.outputs.go}}
    steps:
      - name: check grep contents
        run: echo ${{needs.changedfiles.outputs.go}}
      - name: Set up Go 1.17
        uses: actions/setup-go@v2.1.4
        with:
          go-version: 1.17.2

      - name: Checkout code
        uses: actions/checkout@v2.3.4

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.42.1 # v1.43.0は遅い（https://github.com/golangci/golangci-lint/issues/2355）
          args: -v ${{needs.changedfiles.outputs.go}}
          skip-go-installation: true
